<!doctype html>
<html>
  <head>
    <title>Analyze History</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="dist/popup.js"></script>
    <script src="lib/moment.js"></script>
    <script src="lib/canvasjs.min.js"></script>
    <script src="lib/uri.min.js"></script>
    <script type="text/javascript" src="dist/history-chart.js"></script>
  </head>
  <body>
    <div id="url"></div>
    <div class="visited">
      <div id="visitedTimes"></div>
      <div id="lastVisited"></div>       
    </div>
    <div class="top5">Top 5 Visited Sites</div>
    <div id="chartContainer" class="chartContainer"></div>
  </body>
</html>

